{
  "name": "advanced-intel-bot",
  "version": "3.1.0",
  "description": "100-command intelligence bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.0",
    "node-fetch": "^2.6.12"
  }
}
